{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt && python manage.py migrate",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "python manage.py runserver",
    "db" : "python manage.py loaddata db.json"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "predprof/templates/index.html"
      ]
    },
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Community Material Theme Darker High Contrast",
        "files.associations": {
          "*.css": "tailwindcss",
          "*html": "html",
          "**/*.html": "html",
          "**/templates/*/*.html": "django-html",
          "**/templates/*": "django-html",
          "**/requirements{/**,*}.{txt,in}": "pip-requirements"},
        "editor.quickSuggestions": {
          "strings": true
        },
        "emmet.triggerExpansionOnTab": true,
        "emmet.useInlineCompletions": true,
        "python.linting.pylintArgs": ["--load-plugins pylint_django", "pylint_django", "--disable=django-not-configured",
        "--django-settings-module=<mainapp>.settings"],
        "css.lint.unknownAtRules": "ignore",
        "[django-html]": {
          "editor.formatOnSave": true,
          "editor.quickSuggestions": {
              "other": true,
              "comments": true,
              "strings": true
          }
      }

      },

      "extensions": [
		"ms-python.python",
		"alexcvzz.vscode-sqlite",
		"esbenp.prettier-vscode",
		"yy0931.vscode-sqlite3-editor",
		"bradlc.vscode-tailwindcss",
		"naumovs.color-highlight",
		"VisualStudioExptTeam.vscodeintellicode",
		"christian-kohler.path-intellisense",
		"SimonSiefke.svg-preview",
		"Equinusocio.vsc-community-material-theme",
		"batisteo.vscode-django",
		"csstools.postcss",
		"stylelint.vscode-stylelint",
		"wholroyd.jinja",
		"samuelcolvin.jinjahtml"
	]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "Application"
    }
  },
  "forwardPorts": [8000]
}
